version: "3.5"
services:
  db:
    container_name: parking-db
    image: "bitnami/mongodb:latest"
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGODB_USERNAME=proto
      - MONGODB_PASSWORD=password123
      - MONGODB_DATABASE=parkingnotifier
  api:
    container_name: parking-api
    build:
      context: ./api
    volumes:
      - .:/parkingNotifier
      - /parkingNotifier/api/node_modules
    ports:
      - "9000:9000"
    depends_on:
      - db
  frontend:
    container_name: parking-frontend
    build:
      context: ./frontend
    volumes:
      - .:/parkingNotifier
      - /parkingNotifier/frontend/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
