version: '3.5'
services:
  api:
    container_name: parking-api
    build:
      context: ./api
    volumes:
      - .:/parkingNotifier
      - /parkingNotifier/api/node_modules
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 300M
  frontend:
    container_name: parking-frontend
    build:
      context: ./frontend
    volumes:
      - .:/parkingNotifier
      - /parkingNotifier/frontend/node_modules
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
    deploy:
      resources:
        limits:
          memory: 300M